<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  
}
</style>
</head>
<body>
    <h1 style="background-color:rgb(50, 99, 255);">Welcome, Doofus!</h1>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>My Spoken Words</h2>
    <p>Philippians 4:13 by: Harold 1/1/2019 </p>
    <p>John 3:16 by: Gary 4/8/2019</p>
    <p>Isaiah 41:10 Spoken by: Keith 1/1/2019</p>
    <p>Deuteronomy 31:6 Spoken by: Billy 2/3/2019</p>
    <p>Exodus 15:2 by: Bob 5/1/2019</p>
    <p>1 Cor 13:4-13 by: Jameson 3/30/2019</p>
    <p>Psalm 23 by: Jacob 2/4/2019</p>
    <button>...</button>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Favorite Spoken Words</h2>
    <p>Philippians 4:13 by: Harold 1/1/2019 </p>
    <p>John 3:16 by: Gary 4/8/2019</p>
    <p>Isaiah 41:10 Spoken by: Keith 1/1/2019</p>
    <p>Deuteronomy 31:6 Spoken by: Billy 2/3/2019</p>
    <p>Exodus 15:2 by: Bob 5/1/2019</p>
      <p>1 Cor 13:4-13 by: Jameson 3/30/2019</p>
      <p>Psalm 23 by: Jacob 2/4/2019</p>
  <button>...</button>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Recent Spoken Words</h2>
       <p>Philippians 4:13 by: Harold 1/1/2019 </p>
    <p>John 3:16 by: Gary 4/8/2019</p>
    <p>Isaiah 41:10 Spoken by: Keith 1/1/2019</p>
    <p>Deuteronomy 31:6 Spoken by: Billy 2/3/2019</p>
    <p>Exodus 15:2 by: Bob 5/1/2019</p>
        <p>1 Cor 13:4-13 by: Jameson 3/30/2019</p>
    <p>Psalm 23 by: Jacob 2/4/2019</p>
  <button>...</button>
  </div>
</div>

</body>
</html>